{
    "your_account1": "34756852546",
    "your_password1": "000000",
    "start_time1": "19:00",
    "end_time1": "20:00",
    "your_account2": "0",
    "your_password2": "000000",
    "start_time2": "19:00",
    "end_time2": "22:00",
    "your_preferroom": "四楼南自习室",
    "your_prefersit": "255",
    "your_cdkey":"996ac13d84"
}
